.message-item {
  border-radius: 5px;
  box-shadow: 1px 1px 3px #333;
  width: 100%;
  padding: 0.5rem;
  display: flex;
  column-gap: 0.75rem;
  min-height: 5.5rem;
}

.profile {
  width: 3rem;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #333;
}

.message {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
  width: 100%;
}

.header {
  display: flex;
  column-gap: 1rem;
}

.link {
  color: inherit;
  text-decoration: none;
  position: relative;
  white-space: nowrap;
}

.link:hover::before, .link:focus::before {
  content: '';
  width: 100%;
  background: #888;
  height: 1px;
  position: absolute;
  bottom: 0.2rem;
}

.date {
  white-space: nowrap;
}

.name {
  font-weight: bold;
}

.handle {
  color:  #555;
  padding-left: 0.25rem;
}

.delete {
  margin-left: auto;
}

.body {
  margin-bottom: 1rem;
  max-width: 90%;
}

.list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer {
  margin-top: auto;
}

@media only screen and (max-width: 33rem) {
  .header {
    display: grid;
    column-gap: 0;
    grid-template-areas:
        "a b"
        "c b";
  }

  .link {
    grid-area: a;
  }

  .date {
    grid-area: c;
  }

  .body {
    margin-top: 0.5rem;
  }

  .footer {
    margin-left: -3rem;
  }
}